
$chat-primary: #4db6ac
$chat-secondary: #d0fff2
$chat-back-secondary: #1a5f58
$chat-back-primary: lavenderblush
$chat-back-primary-hover: #ffff00ff
  
@media (orientation: landscape)
  #Chat
    display: flex
    font-size: 1.1rem
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0


    #ChatLogin
      text-align: center

      .modal
        .modal-body
          min-height: 0

      input
        border-radius: 0
        width: 300px
        color: firebrick
        color: white
        background: $chat-back-secondary
        font-weight: bold
        border: 1px solid #777

        &::placeholder
          color: #788

      button
        width: 300px
        padding: 10px
        background: $chat-back-primary
        margin: 5px 0px
        border: 2px solid $chat-primary
        color: $chat-back-secondary
        font-weight: bold

        @include hover
          text-shadow: 0 0 2px #ffe400
          color: #dcaf00
          background: #fffdbe

      form
        display: flex
        padding: 20px
        div 
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center

        h1
          margin-right: 20px
          color: $chat-primary

        .lds-ellipsis
          height: 20px
          padding: 10px
          div
            width: 10px
            height: 10px
            top: 10px
            background: $chat-primary
            box-shadow: 0 0 5px $chat-primary

    #ClientsList
      flex-grow: 1

      #ClientInfoCard
        padding: 10px
        display: flex
        flex-direction: column
        align-items: center
        background: rgb(0,0,0)
        background: linear-gradient(10deg, rgba(0,0,0,1) 0%, rgba(57,79,78,1) 44%, rgba(151,207,206,1) 100%)

        button
          margin: 10px 0 0 0
          padding: 10px 15px
          background: $chat-back-primary
          color: $chat-primary
          font-size: 1em

          @include hover
            background: $chat-back-primary-hover

      h3
        margin: 0
        text-align: center
        padding: 6px
        background: $chat-back-secondary
        color: $chat-secondary
        border: 1px solid #333
        box-shadow: inset 1px 5px 20px 0px #333
        border-top-left-radius: 6px
        border-top-right-radius: 6px

      .clients-list
        background: $chat-back-primary
        height: 100%

      .client 
        border-bottom: 1px solid #bbb

        .client-details
          font-size: 1em
          text-align: left
          padding: 4px 0 4px 20px
          margin: 2px 1%
          color: #222
          display: inline-block
          align-items: center
          width: calc(100% - 40px)
          

          @include hover
            background: $chat-back-primary-hover

          .unread
            background: red
            color: white
            border-radius: 50%
            padding:  0.4em 0.8em
            margin-right: 0.8em
            margin-top: 0
            font-size: 0.6em
            text-align: center
            font-weight: bold
            float: left
            margin-top: 0.7em

          strong
            display: block

          small
            width: 100%
            display: block
            overflow: hidden
            text-overflow: ellipsis
            line-height: 1em
            height: 1em

          div
            display: inline-block

        .options-menu
          float: right
          margin-top: 0.7em
          
        .menu-open
          background: #333
          color: #ccc
          border-radius: 50%
          padding:  0.4em 0.8em
          margin-right: 0.8em
          font-size: 0.6em
          display: block
          text-align: center
          font-weight: bold
          overflow: hidden

          @include hover
            background: #555

        .float-menu
          position: absolute
          background: white
          border: 2px solid black
          margin-top: 5px
          margin-left: 30px

          button
            display: block
            padding: 5px 10px
            width: 100%

            @include hover
              text-decoration: underline
              background: #ffe60794
              color: #463c00

        .ender
          clear: both


    #ChatWindow
      flex-grow: 3

      .window-title

        button
          display: none

        h3
          text-align: center
          background: #ccc
          margin: 10px
          padding: 10px
          color: #444

      .chat-messages
        flex-grow: 1
        padding: 10px
        overflow: auto

      .chat-commands
        display: flex
        
        input
          flex-grow: 10

        button
          color: $chat-primary

          @include hover
            color: #abe6e1

      display: flex
      flex-direction: column

@media (orientation: portrait)

  #Chat
    font-size: 1.1rem
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0

    #ChatLogin
      text-align: center

      .modal
        .modal-body
          min-height: 0

      input
        border-radius: 0
        width: 300px
        color: firebrick
        color: white
        background: $chat-back-secondary
        font-weight: bold
        border: 1px solid #777

        &::placeholder
          color: #788

      button
        width: 300px
        padding: 10px
        background: $chat-back-primary
        margin: 5px 0px
        border: 2px solid $chat-primary
        color: $chat-back-secondary
        font-weight: bold

        @include hover
          text-shadow: 0 0 2px #ffe400
          color: #dcaf00
          background: #fffdbe

      form
        display: flex
        flex-direction: column
        padding: 20px
        div 
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center

        h1
          color: $chat-primary

        .lds-ellipsis
          height: 20px
          padding: 10px
          div
            width: 10px
            height: 10px
            top: 10px
            background: $chat-primary
            box-shadow: 0 0 5px $chat-primary

    #ClientsList

      height: 100vh

      #ClientInfoCard
        padding: 10px
        display: flex
        flex-direction: column
        align-items: center
        background: rgb(0,0,0)
        background: linear-gradient(10deg, rgba(0,0,0,1) 0%, rgba(57,79,78,1) 44%, rgba(151,207,206,1) 100%)

        button
          margin: 10px 0 0 0
          padding: 10px 15px
          background: $chat-back-primary
          color: $chat-primary
          font-size: 1em

          @include hover
            background: $chat-back-primary-hover

      h3
        margin: 0
        text-align: center
        padding: 6px
        background: $chat-back-secondary
        color: $chat-secondary
        border: 1px solid #333
        box-shadow: inset 1px 5px 20px 0px #333
        border-top-left-radius: 6px
        border-top-right-radius: 6px

      .clients-list
        background: $chat-back-primary
        height: 100%

      .client 
        border-bottom: 1px solid #bbb

        .client-details
          font-size: 1em
          text-align: left
          padding: 4px 0 4px 20px
          margin: 2px 1%
          color: #222
          display: inline-block
          align-items: center
          width: calc(100% - 50px)
          

          @include hover
            background: $chat-back-primary-hover

          .unread
            background: red
            color: white
            border-radius: 50%
            padding:  0.4em 0.8em
            margin-right: 0.8em
            margin-top: 0
            font-size: 0.6em
            text-align: center
            font-weight: bold
            float: left
            margin-top: 0.7em

          strong
            display: block

          small
            width: 100%
            display: block
            overflow: hidden
            text-overflow: ellipsis
            line-height: 1em
            height: 1em

          div
            display: inline-block

        .options-menu
          float: right
          margin-top: 0.7em
          
        .menu-open
          background: #333
          color: #ccc
          border-radius: 50%
          padding:  0.4em 0.8em
          margin-right: 0.8em
          font-size: 0.6em
          display: block
          text-align: center
          font-weight: bold
          overflow: hidden

          @include hover
            background: #555

        .float-menu
          position: absolute
          background: white
          border: 2px solid black
          margin-top: 5px
          margin-left: 30px

          button
            display: block
            padding: 5px 10px
            width: 100%

            @include hover
              text-decoration: underline
              background: #ffe60794
              color: #463c00

        .ender
          clear: both

    #ChatWindow
      display: none

      &.open
        display: flex
        background: #333333f9
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0

      .window-title 
        display: flex

        button
          color: $chat-back-primary
          margin: 0.3em 0.2em 0 0.2em

          @include hover
            color:$chat-back-primary-hover

        h3
          border-radius: 10px
          text-align: center
          background: #ccc
          margin: 10px
          padding: 10px
          color: #444
          flex-grow: 1
          margin-left: 0

      .chat-messages
        flex-grow: 1
        padding: 10px
        overflow: auto

      .chat-commands
        display: flex
        
        input
          flex-grow: 10

        button
          color: $chat-primary

          @include hover
            color: #abe6e1

      display: flex
      flex-direction: column